
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptock Codes | Banano to the Moon</title>
<!-- Cryptock Codes | Banano to the Moon -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2A2A2E;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #FBDD11;
            font-size: 100px;
            font-weight: bold;
            animation: bounce 2s linear infinite;
        }

        @keyframes bounce {
            0% {
                bottom: 300px;
            }

            50% {
                bottom: 150px;
            }

            100% {
                bottom: 650px;
            }
        }
    </style>
<!-- Cryptock Codes | Banano to the Moon -->
</head>
<body>
    <div class="text">BANANO TO THE MOON</div>
</body>
</html>
